{
  "name": "pavanprakash.com",
  "version": "0.0.1",
  "description": "My personal website.",
  "main": "index.js",
  "repository": "https://github.com/draconiandev/website",
  "author": "Pavan Prakash",
  "license": "MIT",
  "private": true
}
