{
  "name": "pavanprakash.com",
  "version": "0.0.1",
  "description": "My personal website.",
  "main": "index.js",
  "author": {
    "name": "Pavan Prakash",
    "email": "pavanprakash21@gmail.com",
    "url": "https://pavanprakash.ml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draconiandev/website"
  },
  "scripts": {
    "dev": "next",
    "lint": "eslint . --ext .json --ext .js",
    "prettier": "prettier --write \"**/*.{html,js,json,md,mdx,mjs,yml}\"",
    "build": "next build",
    "now-build": "next build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,mjs,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "date-fns": "^1.30.1",
    "next": "^9.0.0",
    "react": "^16.8.6",
    "styled-components": "^4.3.2",
    "styled-reset": "^2.0.16",
    "title": "^3.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^7.30.0",
    "eslint-config-get-off-my-lawn-prettier": "^1.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
